ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FFF7D8F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNameTextbox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя пользователя:" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.485,0.48" Height="23" Click="Button_Click" Background="#FFE091C7" FontWeight="Bold"/>
        <ListBox x:Name="ChatListbox" HorizontalAlignment="Left" Height="275" Margin="10,38,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MessageTextbox" HorizontalAlignment="Left" Height="91" Margin="10,318,0,0" TextWrapping="Wrap" Text="Ваше сообщение:" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" KeyDown="MessageTextbox_KeyDown"/>
    </Grid>
</Window>
